[Interface]
PrivateKey = CLIENT_PRIVATE_KEY # Copy client private key and paste here
Address = 10.0.0.2/24   # I prefer to give static IP . use the same ip range from the server config
DNS = 1.1.1.1


[Peer]
PublicKey = SERVER_PUBLIC_KEY # Server Public Key
Endpoint = SERVER_IP_ADDRESS:51820  # Server Static IP and udp Port
AllowedIPs = 0.0.0.0/0
