[Interface]
 Address = 10.0.0.1/24
 SaveConfig = true
 ListenPort = 51820  # VPN Gateway NSG we already opened 
 PrivateKey = SERVER_PRIVATE_KEY
 PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE # eth0 is the defualt interface for azure linux VM if you have any other change it .
 PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o etho -j MASQUERADE
